server.port=9666

spring.datasource.url=${ODM_ANALYTICS_URL}
spring.datasource.username=${ODM_ANALYTICS_USERNAME}
spring.datasource.password=${ODM_ANALYTICS_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
